<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生信息相关</title>
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/images/favicon.png}">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-title">
                    <h4>学生列表</h4>
                </div>
                <div class="card-body">
                    <div class="trade-history-table">
                        <div class="table-responsive">
                            <table class="table table-xs">
                                <thead>
                                    <tr>
                                        <th>学号</th>
                                        <th>姓名</th>
                                        <th>论文选题状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="guideTeacher: ${guideTeacherList}">
                                        <!-- 以选题学生用绿色显示class：text-success，未选题用红色显示class：text-danger -->
                                        <td class="text-success" th:if="${guideTeacher.getTopic_status() == 0}" th:text="${guideTeacher.getS_account()}"></td>
                                        <td class="text-danger" th:unless="${guideTeacher.getTopic_status() == 0}" th:text="${guideTeacher.getS_account()}"></td>
                                        <td class="text-success" th:if="${guideTeacher.getTopic_status() == 0}" th:text="${guideTeacher.getS_name()}"></td>
                                        <td class="text-danger" th:unless="${guideTeacher.getTopic_status() == 0}" th:text="${guideTeacher.getS_name()}"></td>
                                        <td class="text-success" th:if="${guideTeacher.getTopic_status() == 0}">已选题</td>
                                        <td class="text-danger" th:unless="${guideTeacher.getTopic_status() == 0}">未选题</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-title">
                    <h4>Active Order</h4></div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-de mb-0">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Amount BTC</th>
                                <th>BTC Remaining</th>
                                <th>Price</th>
                                <th>USD</th>
                                <th>Fee (%)</th>
                                <th>Cancel</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>2018-01-31 06:51:51</td>
                                <td class="success">Buy</td>
                                <td><i class="cc BTC"></i> 0.58647</td>
                                <td><i class="cc BTC"></i> 0.58647</td>
                                <td>11900.12</td>
                                <td>$ 6979.78</td>
                                <td>0.2</td>
                                <td>
                                    <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2018-01-31 06:50:50</td>
                                <td class="danger">Sell</td>
                                <td><i class="cc BTC"></i> 1.38647</td>
                                <td><i class="cc BTC"></i> 0.38647</td>
                                <td>11905.09</td>
                                <td>$ 4600.97</td>
                                <td>0.2</td>
                                <td>
                                    <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2018-01-31 06:49:51</td>
                                <td class="success">Buy</td>
                                <td><i class="cc BTC"></i> 0.45879</td>
                                <td><i class="cc BTC"></i> 0.45879</td>
                                <td>11901.85</td>
                                <td>$ 5460.44</td>
                                <td>0.2</td>
                                <td>
                                    <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2018-01-31 06:51:51</td>
                                <td class="success">Buy</td>
                                <td><i class="cc BTC"></i> 0.89877</td>
                                <td><i class="cc BTC"></i> 0.89877</td>
                                <td>11899.25</td>
                                <td>$ 10694.6</td>
                                <td>0.2</td>
                                <td>
                                    <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2018-01-31 06:51:51</td>
                                <td class="danger">Sell</td>
                                <td><i class="cc BTC"></i> 0.45712</td>
                                <td><i class="cc BTC"></i> 0.45712</td>
                                <td>11908.58</td>
                                <td>$ 5443.65</td>
                                <td>0.2</td>
                                <td>
                                    <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2018-01-31 06:51:51</td>
                                <td class="success">Buy</td>
                                <td><i class="cc BTC"></i> 0.58647</td>
                                <td><i class="cc BTC"></i> 0.58647</td>
                                <td>11900.12</td>
                                <td>$ 6979.78</td>
                                <td>0.2</td>
                                <td>
                                    <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-6">
            <div class="card">
                <div class="card-title">
                    <h4>Sell Order</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-de mb-0">
                            <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>论文选题状态</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10583.4</td>
                                    <td><i class="cc BTC"></i> 0.45000000</td>
                                    <td>$ 4762.53</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xl-6">
            <div class="card">
                <div class="card-title">
                    <h4>Buy Order</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-de mb-0">
                            <thead>
                            <tr>
                                <th>Price per BTC</th>
                                <th>BTC Ammount</th>
                                <th>Total($)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>10599.5</td>
                                <td><i class="cc BTC"></i> 0.02000000</td>
                                <td>$ 211.99</td>
                            </tr>
                            <tr>
                                <td>10583.5</td>
                                <td><i class="cc BTC"></i> 0.04000000</td>
                                <td>$ 423.34</td>
                            </tr>
                            <tr>
                                <td>10583.8</td>
                                <td><i class="cc BTC"></i> 0.35000000</td>
                                <td>$ 3704.33</td>
                            </tr>
                            <tr>
                                <td>10595.7</td>
                                <td><i class="cc BTC"></i> 0.30000000</td>
                                <td>$ 3178.71</td>
                            </tr>
                            <tr>
                                <td>10583.7</td>
                                <td><i class="cc BTC"></i> 0.25100000</td>
                                <td>$ 2656.51</td>
                            </tr>
                            <tr>
                                <td>10595.8</td>
                                <td><i class="cc BTC"></i> 0.29697926</td>
                                <td>$ 3146.74</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- All Jquery -->
    <script th:src="@{/js/lib/jquery/jquery.min.js}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script th:src="@{/js/lib/bootstrap/js/popper.min.js}"></script>
    <script th:src="@{/js/lib/bootstrap/js/bootstrap.min.js}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script th:src="@{/js/jquery.slimscroll.js}"></script>
    <!--Menu sidebar -->
    <script th:src="@{/js/sidebarmenu.js}"></script>
    <!--stickey kit -->
    <script th:src="@{/js/lib/sticky-kit-master/dist/sticky-kit.min.js}"></script>
    <!--Custom JavaScript -->
    <script th:src="@{/js/lib/webticker/jquery.webticker.min.js}"></script>
    <script th:src="@{/js/lib/peitychart/jquery.peity.min.js}"></script>
    <!-- scripit init-->
    <script th:src="@{/js/custom.min.js}"></script>
    <script th:src="@{/js/dashboard-1.js}"></script>
</body>
</html>